# order-service

./: pom.xml
src/main/kotlin/com/itmo/microservices/order/: OrderServiceApplication.kt
src/main/kotlin/com/itmo/microservices/order/api/: OrderAggregate.kt  OrderEvents.kt
src/main/kotlin/com/itmo/microservices/order/config/: OrderBoundedContextConfig.kt  SecurityConfig.kt  SecurityProperties.kt
src/main/kotlin/com/itmo/microservices/order/config/props/: SecurityProperties.kt
src/main/kotlin/com/itmo/microservices/order/controller/: OrderController.kt
src/main/kotlin/com/itmo/microservices/order/dto/: OrderDto.kt
src/main/kotlin/com/itmo/microservices/order/logic/: Order.kt  OrderAggregateState.kt
src/main/kotlin/com/itmo/microservices/order/model/: AppUser.kt  Order.kt  User.kt
src/main/kotlin/com/itmo/microservices/order/model/user/: AppUser.kt
src/main/kotlin/com/itmo/microservices/order/security/: AuthToken.kt  JwtRequestFilter.kt  JwtUtil.kt
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/test/kotlin/com/itmo/microservices/order/: BaseIntegrationTest.kt  OrderAggregateStateTest.kt  OrderServiceApplicationTest.kt  OrderServiceApplicationTests.kt
src/test/kotlin/com/itmo/microservices/order/logic/: OrderAggregateStateTest.kt
